I"Ó<p>åœ¨è¿›è¡Œwebå¼€å‘çš„æ—¶å€™ï¼Œæˆ‘ä»¬å¸¸å¸¸éœ€è¦æ³¨å…¥å½“å‰è¯·æ±‚çš„ä¸Šä¸‹æ–‡ï¼Œæ¥è·å–ä¸€äº›ç‰¹æ®Šçš„Httpè¯·æ±‚ä¿¡æ¯ï¼Œåœ¨SpringMVCæˆ–SpringBootä¸­ï¼Œæˆ‘ä»¬é€šå¸¸ä¼šç›´æ¥æ³¨å…¥HttpServletRequestç±»ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebController</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">WebController</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">request</span> <span class="o">=</span> <span class="n">request</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬ä½¿ç”¨curlè®¿é—®è¿™ä¸ªåœ°å€æ—¶ä¼šå‘ç°æ¯æ¬¡çš„sessionIdéƒ½ä¸åŒï¼Œå¯æ˜¯æˆ‘ä»¬æ³¨å…¥æ˜¯åŒä¸€ä¸ªHttpServletRequestå•Šï¼Œè¿™æ˜¯æ€ä¹ˆå›äº‹å‘¢ï¼Ÿ</p>

<!--more-->

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>moonto@mac ~ % curl http://localhost:8080/hello
523D6F5A375046204B9F701E36B4C092%   
moonto@mac ~ % curl http://localhost:8080/hello
3D34503F3D7D51944094D5892DD1C130% 
</code></pre></div></div>

<p>æŒ‰ç…§æˆ‘ä»¬å¯¹Springçš„ç†è§£ï¼Œæˆ‘ä»¬çš„BeanFactoryè‚¯å®šä¼šå­˜åœ¨ä¸€ä¸ªHttpServletRequestçš„Beanï¼Œé¡ºç€è¿™ä¸ªè„‰ç»œå»æ‰¾çœ‹ä¸€ä¸‹æ˜¯æ€ä¹ˆå›äº‹ã€‚</p>

<p>å¯¹æˆ‘ä»¬çš„WebControllerç¨å¾®æ”¹é€ ï¼Œçœ‹çœ‹BeanFactoryä¸­çš„Beanã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebController</span> <span class="kd">implements</span> <span class="nc">ApplicationContextAware</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">WebController</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">request</span> <span class="o">=</span> <span class="n">request</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setApplicationContext</span><span class="o">(</span><span class="nc">ApplicationContext</span> <span class="n">applicationContext</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">BeansException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">applicationContext</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬åœ¨setApplicationContextä¸­è®¾ç½®ä¸€ä¸ªç«¯ç‚¹ï¼Œä½¿ç”¨Debugå¯åŠ¨SpringWebç¨‹åºã€‚åŒæ—¶æˆ‘ä»¬ä½¿ç”¨evaluateæ‰§è¡ŒapplicationContext.getBeanFactory()ï¼Œå°±èƒ½çœ‹åˆ°BeanFactoryçš„å†…å®¹ã€‚åœ¨BeanFactoryä¸­å¯ä»¥å‘ç°æˆ‘ä»¬çš„ServletRequestæ˜¯WebApplicationContextUtilsçš„ä¸€ä¸ªå†…éƒ¨ç±»ã€‚</p>

<p><img src="https://moonto.org/assets/images/servlet-request/spring-servlet-request-1.png" alt="spring-servlet-request-1" /></p>

<p>è·Ÿè¸ªåˆ°æˆ‘ä»¬çš„WebApplicationContextUtilsï¼Œå¯ä»¥çœ‹åˆ°RequestFactoryå…¶å®å°±æ˜¯ä¸€ä¸ªObjectFactory</p>

<p><img src="https://moonto.org/assets/images/servlet-request/spring-request-factory.png" alt="spring-request-factory" /></p>

<p>åœ¨è¿™é‡Œå°±å¯ä»¥è§£å¼€æˆ‘ä»¬çš„ç–‘é—®äº†ï¼Œä¸ºä»€ä¹ˆæ³¨å…¥çš„æ˜¯åŒä¸€ä¸ªHttpServletRequestï¼Œä½†æ‰§è¡Œçš„æ¯æ¬¡éƒ½æ˜¯ä¸åŒçš„å¯¹è±¡ï¼Œå› ä¸ºå®ƒæ˜¯ä¸€ä¸ªObjectFactoryåŒ…è£…çš„Beanï¼Œæ¯æ¬¡getObjectéƒ½æ˜¯ä»å½“å‰ä¸Šä¸‹æ–‡å–å‡ºç›¸å…³çš„Requestã€‚åŒæ ·çš„ï¼Œè¿™ä¸ªRequestObjectFactoryä¹Ÿæ˜¯åœ¨WebApplicationContextUtilsä¸­æ³¨å†Œã€‚</p>

<p><img src="https://moonto.org/assets/images/servlet-request/spring-request-bean-register.png" alt="spring-request-bean-register" /></p>

<p>æœ‰ä¸€ä¸ªéœ€è¦æ³¨æ„çš„åœ°æ–¹æ˜¯å®ƒæ˜¯é€šè¿‡registerResolvableDependencyæ–¹å¼æ³¨å†Œï¼Œå› æ­¤å¹¶ä¸æ”¯æŒbeanFactory.getBeanæ–¹å¼è·å–Beanã€‚</p>

:ET