I"<p>在进行web开发的时候，我们常常需要注入当前请求的上下文，来获取一些特殊的Http请求信息，在SpringMVC或SpringBoot中，我们通常会直接注入HttpServletRequest类。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebController</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">WebController</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">request</span> <span class="o">=</span> <span class="n">request</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>我们使用curl访问这个地址时会发现每次的sessionId都不同，可是我们注入是同一个HttpServletRequest啊，这是怎么回事呢？</p>

<!--more-->

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>moonto@mac ~ % curl http://localhost:8080/hello
523D6F5A375046204B9F701E36B4C092%   
moonto@mac ~ % curl http://localhost:8080/hello
3D34503F3D7D51944094D5892DD1C130% 
</code></pre></div></div>

<p>按照我们对Spring的理解，我们的BeanFactory肯定会存在一个HttpServletRequest的Bean，顺着这个脉络去找看一下是怎么回事。</p>

<p>对我们的WebController稍微改造，看看BeanFactory中的Bean。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebController</span> <span class="kd">implements</span> <span class="nc">ApplicationContextAware</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">WebController</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">request</span> <span class="o">=</span> <span class="n">request</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/hello"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setApplicationContext</span><span class="o">(</span><span class="nc">ApplicationContext</span> <span class="n">applicationContext</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">BeansException</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">applicationContext</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>我们在setApplicationContext中设置一个端点，使用Debug启动SpringWeb程序。同时我们使用evaluate执行applicationContext.getBeanFactory()，就能看到BeanFactory的内容。在BeanFactory中可以发现我们的ServletRequest是WebApplicationContextUtils的一个内部类。</p>

<p><img src="https://user-images.githubusercontent.com/66450332/90841810-390a6600-e390-11ea-975b-7b75922aa926.png" alt="/assets/imags/servlet-request/spring-servlet-request-1" /></p>

<p>跟踪到我们的WebApplicationContextUtils，可以看到RequestFactory其实就是一个ObjectFactory</p>

<p><img src="https://moonto.org/assets/images/servlet-request/spring-request-factory.png" alt="spring-request-factory" /></p>

<p>在这里就可以解开我们的疑问了，为什么注入的是同一个HttpServletRequest，但执行的每次都是不同的对象，因为它是一个ObjectFactory包装的Bean，每次getObject都是从当前上下文取出相关的Request。同样的，这个RequestObjectFactory也是在WebApplicationContextUtils中注册。</p>

<p><img src="https://moonto.org/assets/images/servlet-request/spring-request-bean-register.png" alt="spring-request-bean-register" /></p>

<p>有一个需要注意的地方是它是通过registerResolvableDependency方式注册，因此并不支持beanFactory.getBean方式获取Bean。</p>

:ET